{
  "name": "node-typescript-eslint-prettier-template",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "license": "Public",
  "author": {
    "name": "Shubham kakkar",
    "email": "shubham.kakkar98@gmail.com"
  },
  "scripts": {
    "env:dev": "cp .env.dev .env echo '\nCURRENT_ENV=Development'  >> .env",
    "env:staging": "cp .env.staging .env echo '\nCURRENT_ENV=Staging'  >> .env",
    "env:production": "cp .env.prod .env echo '\nCURRENT_ENV=Production'  >> .env",
    "back:build": "tsc",
    "back:base": "yarn back:build && nodemon ./dist/server.js",
    "back:dev": "yarn env:dev && yarn back:base",
    "start": "yarn back:build && node ./dist/server.js",
    "eslint:fix": "eslint --fix"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.25",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.8",
    "nodemon": "^2.0.15",
    "typescript": "^4.6.3"
  },
  "lint-staged": {
    "**/*.ts": [
      "yarn eslint:fix"
    ],
    "*.ts": [
      "yarn eslint:fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
